{'mean_fit_time': array([2.35656277, 3.01390028, 3.68493342, 1.50498398, 1.86831164,
        2.20047704, 2.0500257 , 2.83835999, 3.85435065]),
 'mean_score_time': array([0.172822  , 0.13990561, 0.12700995, 0.10217794, 0.09964561,
        0.09561896, 0.13580434, 0.12729939, 0.12956635]),
 'mean_test_score': array([0.9795022 , 0.97974622, 0.97901415, 0.91483651, 0.92191313,
        0.91532455, 0.97852611, 0.97925817, 0.97852611]),
 'mean_train_score': array([1.        , 1.        , 1.        , 0.92850931, 0.93375399,
        0.92606356, 0.99938977, 0.99939003, 0.99939003]),
 'param_max_depth': masked_array(data=[None, None, None, 5, 5, 5, 15, 15, 15],
              mask=[False, False, False, False, False, False, False, False,
                    False],
        fill_value='?',
             dtype=object),
 'param_max_features': masked_array(data=[10, 20, 30, 10, 20, 30, 10, 20, 30],
              mask=[False, False, False, False, False, False, False, False,
                    False],
        fill_value='?',
             dtype=object),
 'param_n_estimators': masked_array(data=[500, 500, 500, 500, 500, 500, 500, 500, 500],
              mask=[False, False, False, False, False, False, False, False,
                    False],
        fill_value='?',
             dtype=object),
 'params': [{'max_depth': None, 'max_features': 10, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 10, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 10, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 30, 'n_estimators': 500}]
