'mean_fit_time': array([1.69121242, 1.93229866, 2.39906295, 1.13377039, 1.3394889 ,
        1.54968301, 1.47393664, 1.88665366, 2.38950952]),
 'mean_score_time': array([0.08810234, 0.07878566, 0.07786266, 0.06476196, 0.06790972,
        0.0643843 , 0.07973107, 0.07684533, 0.08034007]),
 'mean_test_score': array([0.83870968, 0.84767025, 0.85483871, 0.81182796, 0.82019116,
        0.82497013, 0.83512545, 0.84468339, 0.85005974]),
 'mean_train_score': array([1.        , 1.        , 1.        , 0.83511957, 0.8629022 ,
        0.87633988, 0.99910394, 1.        , 1.        ]),
 'param_max_depth': masked_array(data=[None, None, None, 5, 5, 5, 15, 15, 15],
              mask=[False, False, False, False, False, False, False, False,
                    False],
        fill_value='?',
             dtype=object),
 'param_max_features': masked_array(data=[10, 20, 30, 10, 20, 30, 10, 20, 30],
              mask=[False, False, False, False, False, False, False, False,
                    False],
        fill_value='?',
             dtype=object),
 'param_n_estimators': masked_array(data=[500, 500, 500, 500, 500, 500, 500, 500, 500],
              mask=[False, False, False, False, False, False, False, False,
                    False],
        fill_value='?',
             dtype=object),
 'params': [{'max_depth': None, 'max_features': 10, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 10, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 10, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 30, 'n_estimators': 500}],
