'mean_fit_time': array([ 3.31936701,  6.83835697,  3.96390001,  6.22587132,  3.21833007,
         7.82040302,  7.49622234, 10.69731037,  3.60176063,  5.52498237,
         3.61500263,  6.35122204,  2.85376191,  5.72027469,  3.15131172,
         6.33285443,  2.41089543,  5.37260501,  3.12084754,  5.75566506,
         3.79028042,  7.91166242,  4.24602699,  7.79169106,  3.12441492,
         5.97388204,  3.11467369,  6.13785529,  3.30120492,  6.65289267,
         3.80422767,  7.18736498]),
 'mean_score_time': array([0.26493971, 0.30007529, 0.21177228, 0.26836236, 0.1234316 ,
        0.36943666, 0.2106967 , 0.33972994, 0.25688537, 0.25985901,
        0.18873533, 0.29533132, 0.1140937 , 0.22799333, 0.11304593,
        0.22553619, 0.12546333, 0.29362973, 0.13861378, 0.271722  ,
        0.15187867, 0.36010766, 0.14269408, 0.28173796, 0.17415635,
        0.28196573, 0.138906  , 0.30555034, 0.12752   , 0.27741027,
        0.12642543, 0.25428994]),
 'mean_test_score': array([0.98047828, 0.97974622, 0.97974622, 0.97999024, 0.97852611,
        0.97925817, 0.97901415, 0.97999024, 0.97169351, 0.97218155,
        0.97364568, 0.97242557, 0.97315764, 0.97266959, 0.97364568,
        0.97266959, 0.9795022 , 0.98023426, 0.97925817, 0.97901415,
        0.97828209, 0.97877013, 0.97852611, 0.97852611, 0.97999024,
        0.98047828, 0.98047828, 0.97901415, 0.97779405, 0.97974622,
        0.97974622, 0.98023426]),
 'mean_train_score': array([1.        , 1.        , 1.        , 1.        , 1.        ,
        1.        , 1.        , 1.        , 0.99329092, 0.99280332,
        0.99377771, 0.99341195, 0.99353458, 0.99365642, 0.99377798,
        0.99377878, 0.99963397, 0.99951214, 0.99939003, 0.99939003,
        0.9992682 , 0.9992682 , 0.99939003, 0.9992682 , 1.        ,
        1.        , 1.        , 1.        , 1.        , 1.        ,
        1.        , 1.        ]),
 'param_max_depth': masked_array(data=[None, None, None, None, None, None, None, None, 10, 10,
                    10, 10, 10, 10, 10, 10, 15, 15, 15, 15, 15, 15, 15, 15,
                    20, 20, 20, 20, 20, 20, 20, 20],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_max_features': masked_array(data=[15, 15, 20, 20, 25, 25, 30, 30, 15, 15, 20, 20, 25, 25,
                    30, 30, 15, 15, 20, 20, 25, 25, 30, 30, 15, 15, 20, 20,
                    25, 25, 30, 30],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_n_estimators': masked_array(data=[500, 1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000,
                    500, 1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000,
                    500, 1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000,
                    500, 1000],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'params': [{'max_depth': None, 'max_features': 15, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': None, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': None, 'max_features': 25, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 25, 'n_estimators': 1000},
  {'max_depth': None, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 15, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 25, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 25, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 15, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 25, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 25, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 20, 'max_features': 15, 'n_estimators': 500},
  {'max_depth': 20, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 20, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 20, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 20, 'max_features': 25, 'n_estimators': 500},
  {'max_depth': 20, 'max_features': 25, 'n_estimators': 1000},
  {'max_depth': 20, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 20, 'max_features': 30, 'n_estimators': 1000}],
