{'mean_fit_time': array([1.88853296, 3.64699968, 2.00044394, 3.92008996, 2.13287902,
        4.42237035, 2.3384587 , 4.75882363, 1.64359275, 3.38501533,
        1.77663469, 3.56536039, 1.97353729, 3.93590275, 2.22365665,
        4.18438999, 1.65526168, 3.30304662, 1.87236492, 3.68528398,
        2.04638267, 4.10730735, 2.25015672, 4.46388038, 1.66074729,
        3.33938837, 1.87011631, 3.70950929, 2.05147568, 4.12769039,
        2.26736061, 4.516831  ]),
 'mean_score_time': array([0.08522399, 0.16649803, 0.08381796, 0.15351089, 0.07773534,
        0.16755939, 0.08197999, 0.15437198, 0.07990797, 0.1729753 ,
        0.07406505, 0.14288402, 0.07404542, 0.14562464, 0.11101731,
        0.1394461 , 0.07697368, 0.15123367, 0.08037504, 0.14730763,
        0.07545233, 0.14596438, 0.07286437, 0.15030138, 0.0762953 ,
        0.15341393, 0.0763704 , 0.16162674, 0.07454666, 0.14685655,
        0.075013  , 0.15901669]),
 'mean_test_score': array([0.84169654, 0.84348865, 0.84707288, 0.84647551, 0.84767025,
        0.84826762, 0.85065711, 0.85543608, 0.83691756, 0.83751493,
        0.84408602, 0.84109916, 0.84767025, 0.84587814, 0.85065711,
        0.84886499, 0.84050179, 0.84109916, 0.84348865, 0.84767025,
        0.85364397, 0.84946237, 0.84946237, 0.85304659, 0.84169654,
        0.83990442, 0.84468339, 0.84707288, 0.84886499, 0.84767025,
        0.85244922, 0.85304659]),
 'mean_train_score': array([1.        , 1.        , 1.        , 1.        , 1.        ,
        1.        , 1.        , 1.        , 0.98804827, 0.98775172,
        0.99103701, 0.99103941, 0.99133676, 0.99193387, 0.99223442,
        0.99342623, 0.99970105, 0.99970105, 1.        , 1.        ,
        1.        , 1.        , 1.        , 1.        , 1.        ,
        1.        , 1.        , 1.        , 1.        , 1.        ,
        1.        , 1.        ]),
 'param_max_depth': masked_array(data=[None, None, None, None, None, None, None, None, 10, 10,
                    10, 10, 10, 10, 10, 10, 15, 15, 15, 15, 15, 15, 15, 15,
                    20, 20, 20, 20, 20, 20, 20, 20],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_max_features': masked_array(data=[15, 15, 20, 20, 25, 25, 30, 30, 15, 15, 20, 20, 25, 25,
                    30, 30, 15, 15, 20, 20, 25, 25, 30, 30, 15, 15, 20, 20,
                    25, 25, 30, 30],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_n_estimators': masked_array(data=[500, 1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000,
                    500, 1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000,
                    500, 1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000,
                    500, 1000],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'params': [{'max_depth': None, 'max_features': 15, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': None, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': None, 'max_features': 25, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 25, 'n_estimators': 1000},
  {'max_depth': None, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': None, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 15, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 25, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 25, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 15, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 25, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 25, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 20, 'max_features': 15, 'n_estimators': 500},
  {'max_depth': 20, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 20, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 20, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 20, 'max_features': 25, 'n_estimators': 500},
  {'max_depth': 20, 'max_features': 25, 'n_estimators': 1000},
  {'max_depth': 20, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 20, 'max_features': 30, 'n_estimators': 1000}],
