'mean_fit_time': array([1.37632902, 2.70093465, 1.81234741, 3.59187166, 1.728151  ,
        3.45682502, 1.73153106, 3.87492601, 2.36587469, 4.50216508,
        3.27795108, 6.15929675, 2.01487096, 4.66701603, 2.47642867,
        4.94913491, 2.81611562, 5.77159007]),
 'mean_score_time': array([0.07232022, 0.12848361, 0.09881671, 0.13400936, 0.06246599,
        0.12208732, 0.07245461, 0.17922028, 0.07551869, 0.15401832,
        0.120368  , 0.22578335, 0.09042939, 0.17258867, 0.07863998,
        0.15576331, 0.08145873, 0.17374333]),
 'mean_test_score': array([0.82019116, 0.81839904, 0.82676225, 0.82497013, 0.82735962,
        0.82855436, 0.84289128, 0.84169654, 0.84886499, 0.84587814,
        0.85304659, 0.85304659, 0.84707288, 0.84767025, 0.85304659,
        0.85304659, 0.85005974, 0.85663082]),
 'mean_train_score': array([0.8629022 , 0.86349931, 0.8793238 , 0.88022146, 0.88679042,
        0.8888847 , 0.99044231, 0.99163491, 0.99312808, 0.99312888,
        0.99372518, 0.99402494, 1.        , 1.        , 1.        ,
        1.        , 1.        , 1.        ]),
 'param_max_depth': masked_array(data=[5, 5, 5, 5, 5, 5, 10, 10, 10, 10, 10, 10, 15, 15, 15,
                    15, 15, 15],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'param_max_features': masked_array(data=[20, 20, 30, 30, 40, 40, 20, 20, 30, 30, 40, 40, 20, 20,
                    30, 30, 40, 40],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'param_n_estimators': masked_array(data=[500, 1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000,
                    500, 1000, 500, 1000, 500, 1000, 500, 1000],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'params': [{'max_depth': 5, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 5, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 5, 'max_features': 40, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 40, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 40, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 40, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 40, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 40, 'n_estimators': 1000}]
