'mean_fit_time': array([1.78744419, 3.58367236, 2.15192342, 4.27387802, 2.49897631,
        4.95569571, 2.50640607, 5.05285803, 3.19666942, 6.22565826,
        3.73440893, 7.48892808, 2.97820226, 5.52361035, 3.48407372,
        6.90405631, 4.14349707, 8.27362609]),
 'mean_score_time': array([0.0947601 , 0.22729866, 0.09200064, 0.18264198, 0.09215474,
        0.18143606, 0.11553629, 0.22753127, 0.12028559, 0.22446203,
        0.11028838, 0.24857561, 0.12840231, 0.24242997, 0.11862167,
        0.23721441, 0.11791921, 0.26090988]),
 'mean_test_score': array([0.92191313, 0.91898487, 0.91532455, 0.91727672, 0.91068814,
        0.91166423, 0.97364568, 0.97242557, 0.97364568, 0.97266959,
        0.97193753, 0.97218155, 0.97925817, 0.97901415, 0.97852611,
        0.97852611, 0.97803807, 0.97828209]),
 'mean_train_score': array([0.93375399, 0.93046023, 0.92606356, 0.92801743, 0.92484577,
        0.92618887, 0.99377771, 0.99341195, 0.99377798, 0.99377878,
        0.99365668, 0.99377852, 0.99939003, 0.99939003, 0.99939003,
        0.9992682 , 0.99939003, 0.99939003]),
 'param_max_depth': masked_array(data=[5, 5, 5, 5, 5, 5, 10, 10, 10, 10, 10, 10, 15, 15, 15,
                    15, 15, 15],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'param_max_features': masked_array(data=[20, 20, 30, 30, 40, 40, 20, 20, 30, 30, 40, 40, 20, 20,
                    30, 30, 40, 40],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'param_n_estimators': masked_array(data=[500, 1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000,
                    500, 1000, 500, 1000, 500, 1000, 500, 1000],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'params': [{'max_depth': 5, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 5, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 5, 'max_features': 40, 'n_estimators': 500},
  {'max_depth': 5, 'max_features': 40, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 40, 'n_estimators': 500},
  {'max_depth': 10, 'max_features': 40, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 20, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 30, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 30, 'n_estimators': 1000},
  {'max_depth': 15, 'max_features': 40, 'n_estimators': 500},
  {'max_depth': 15, 'max_features': 40, 'n_estimators': 1000}],
