'mean_fit_time': array([2.28880088, 2.6758554 , 3.0969607 , 3.48741571, 2.51776067,
        3.11635931, 3.66420865, 4.2547489 , 2.8848447 , 3.76082667,
        4.37437169, 5.00472204]),
 'mean_score_time': array([0.1862514 , 0.18910797, 0.18542703, 0.18292729, 0.20833158,
        0.20792611, 0.2086064 , 0.21120405, 0.26860126, 0.23319999,
        0.231601  , 0.22551099]),
 'mean_test_score': array([0.90580771, 0.91410444, 0.92069302, 0.91898487, 0.93801855,
        0.94265495, 0.94729136, 0.95314788, 0.9636408 , 0.97218155,
        0.97218155, 0.97242557]),
 'mean_train_score': array([0.92570047, 0.92777537, 0.93094836, 0.93046023, 0.96120403,
        0.96522904, 0.96961983, 0.97206076, 0.98743386, 0.99170415,
        0.99280332, 0.99341195]),
 'param_max_depth': masked_array(data=[5, 5, 5, 5, 7, 7, 7, 7, 10, 10, 10, 10],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_max_features': masked_array(data=[5, 10, 15, 20, 5, 10, 15, 20, 5, 10, 15, 20],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_n_estimators': masked_array(data=[1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000,
                    1000, 1000, 1000],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False],
        fill_value='?',
             dtype=object),
 'params': [{'max_depth': 5, 'max_features': 5, 'n_estimators': 1000},
  {'max_depth': 5, 'max_features': 10, 'n_estimators': 1000},
  {'max_depth': 5, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 5, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 7, 'max_features': 5, 'n_estimators': 1000},
  {'max_depth': 7, 'max_features': 10, 'n_estimators': 1000},
  {'max_depth': 7, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 7, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 5, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 10, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 20, 'n_estimators': 1000}]
