'mean_fit_time': array([2.27358095, 2.34163173, 2.59350522, 2.73318036, 2.28342565,
        2.51439778, 2.89519699, 3.88370037, 2.87984832, 3.01587168,
        3.49366101, 4.0048267 ]),
 'mean_score_time': array([0.13786769, 0.12894058, 0.13466374, 0.1273493 , 0.15137903,
        0.14983956, 0.16103864, 0.14837734, 0.16383791, 0.18360639,
        0.16805776, 0.17837707]),
 'mean_test_score': array([0.81123059, 0.81182796, 0.81481481, 0.81959379, 0.81123059,
        0.82078853, 0.82855436, 0.83273596, 0.81959379, 0.83273596,
        0.83452808, 0.84109916]),
 'mean_train_score': array([0.81630955, 0.83601482, 0.85005121, 0.86528902, 0.86080873,
        0.91247396, 0.92949988, 0.94324453, 0.96145824, 0.98356637,
        0.98894513, 0.99193306]),
 'param_max_depth': masked_array(data=[5, 5, 5, 5, 7, 7, 7, 7, 10, 10, 10, 10],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_max_features': masked_array(data=[5, 10, 15, 20, 5, 10, 15, 20, 5, 10, 15, 20],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_n_estimators': masked_array(data=[1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000,
                    1000, 1000, 1000],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False],
        fill_value='?',
             dtype=object),
 'params': [{'max_depth': 5, 'max_features': 5, 'n_estimators': 1000},
  {'max_depth': 5, 'max_features': 10, 'n_estimators': 1000},
  {'max_depth': 5, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 5, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 7, 'max_features': 5, 'n_estimators': 1000},
  {'max_depth': 7, 'max_features': 10, 'n_estimators': 1000},
  {'max_depth': 7, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 7, 'max_features': 20, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 5, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 10, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 15, 'n_estimators': 1000},
  {'max_depth': 10, 'max_features': 20, 'n_estimators': 1000}]
